
.select1 {
	position: relative;
	flex: 0 1 345px;
	margin-left: 37px;


		&.active {
			.select1--title {
				&::before {
					transform: translate(-4px, -50%) rotate(-45deg);

				}
	
				&::after {
					transform: translate(4px, -50%) rotate(45deg);

				}
			}
	
			.select1--content {
				opacity: 1;
				pointer-events: auto;
			}
	
			.select1--label+.select1--input+.select1--label {
				max-height: 40px;

			}
		}


	&--title {
		display: inline-flex;
		align-items: center;
		height: 100%;
		margin: 0 0 0 38px;
font-family: 'Styrene A LC Web';
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 24px;
	padding-bottom: 5px;
	border-bottom: 2px solid #CFEDFF;
	color: #000000;
		cursor: pointer;

		&::before,
		&::after {
			content: "";

			position: absolute;
			top: 50%;
			left: 3px;

			display: block;
			width: 12px;
			height: 1px;

			transition: all 0.3s ease-out;

			background-color: #333333;

			transform: translate(-4px, -50%) rotate(45deg);

		}

		&::after {
			transform: translate(4px, -50%) rotate(-45deg);

		}

		span {
			display: inline-flex;
			align-items: center;
			height: 100%;
		}
	}

	&--content {
		position: absolute;
		top: 95%;
		left: 0px;
		pointer-events: none;
		display: flex;
		flex-direction: column;
		width: 608px;

		background: #CFEDFF;

		transition: all 0.3s ease-out;

		opacity: 0;
		z-index: 8;
		padding-bottom: 30px;

	}

	&--input {
		display: none;

		&:checked+label {
			color: #000000;
		}

		&+label {
			color: rgba($color: #000000, $alpha: 0.4);
		}


	}

	&--label {
		display: flex;
		align-items: center;
		width: 100%;
		height: 34px;
		max-height: 0;
		padding: 0 0 0 38px;

		transition: all 0.2s ease-out;

		cursor: pointer;

		overflow: hidden;
		font-family: 'Styrene A LC Web';
			font-style: normal;
			font-weight: 400;
			font-size: 16px;
			line-height: 26px;
		&.active {
			color: #000000!important;
		}
	}
}
.select2 {
	flex: 0 1 188px;
	position: relative;
	margin-left: 50px;
	font-family: 'Styrene A LC Web';
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 26px;
		&.active {
			.select2--title {
				&::before {
					transform: translate(-4px, -50%) rotate(-45deg);
	

				}
	
				&::after {
					transform: translate(4px, -50%) rotate(45deg);
	

				}
			}
	
			.select2--content {
				opacity: 1;
			}
	
			.select2--label+.select2--input+.select2--label {
				max-height: 40px;
	

			}
		}

	&--title {
		display: inline-flex;
		align-items: center;
		height: 100%;
		margin: 0 0 0 38px;
		font-family: 'Styrene A LC Web';
		font-style: normal;
		font-weight: 400;
		font-size: 16px;
		line-height: 24px;
		padding-bottom: 5px;
		border-bottom: 2px solid #CFEDFF;
		color: #000000;
		cursor: pointer;


		&::before,
		&::after {
			content: "";

			position: absolute;
			top: 50%;
			left: 3px;

			display: block;
			width: 12px;
			height: 1px;

			transition: all 0.3s ease-out;

			background-color: #333333;

			transform: translate(-4px, -50%) rotate(45deg);


		}

		&::after {
			transform: translate(4px, -50%) rotate(-45deg);

		}

		span {
			display: inline-flex;
			align-items: center;
			height: 100%;

		}
	}

	&--content {
		position: absolute;
		top: 95%;
		left: 0px;

		display: flex;
		flex-direction: column;
		width: 225px;
		padding: 27px 0;
		background: #CFEDFF;

		transition: all 0.3s ease-out;

		opacity: 0;
		z-index: 8;

	}

	&--input {
		display: none;

		&:checked+label {
			color: #000000;
		}

		&+label {
			color: rgba($color: #000000, $alpha: 0.4);
		}

		&:disabled+label {
			opacity: 0.6;
			pointer-events: none;
		}
	}

	&--label {
		display: flex;
		align-items: center;
		width: 100%;
		height: 34px;
		max-height: 0;
		padding: 0 0 0 38px;

		transition: all 0.2s ease-out;

		cursor: pointer;

		overflow: hidden;


	}
}




.people__header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 37px;

	&--search {
		flex: 0 1 410px;

	}

	&--icon {}

	&--input {
		&::before{
			content:'';
			display: none!important;
		}
	}

	&--select {}

	.select1--content {
		padding-top: 21px;

		&__wrapper {
			margin-top: 20px;
			display: flex;

			.select1--input {
				display: none;

				&:checked+label {
					color: #000000;
				}

				&+label {
					color: rgba($color: #000000, $alpha: 0.4);
				}


			}
		}

		&__left {}

		&__right {}


		&__title {
			padding-left: 38px;
			font-family: 'Styrene A LC Web';
			font-style: normal;
			font-weight: 400;
			font-size: 16px;
			line-height: 26px;
			color: #F04E00;

		}
	}

	&--btns {
		flex: 1 1 auto;
		display: flex;
		justify-content: flex-end;
		margin-left: 15px;
	}

		&--btn {
			width: 26px;
			height: 26px;
			position: relative;

			svg {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}
			path {
				transition: all 0.3s ease 0s;
			}
			&:hover{
				svg {
					path {
						stroke: #F04E00;
					}
				}
			}
			&.active {
				&:hover {
					svg {
						path {
							stroke: #000000;
						}
					}
				}
			}
		}

		&--btn1 {}

		&--btn2 {
			margin-left: 23px;

		}
}


.people-cards {
	&__items {
		margin-top: 70px;

	}

	&__row {
		display: flex;
		flex-wrap: wrap;
		margin: -30px -15px;
	}

	&__item {
		flex: 0 1 20%;
		padding: 30px 15px;
		@media (max-width: 1900px){
			flex: 0 1 25%;
		}
		@media (max-width: 1700px){
			flex: 0 1 33.333333%;
		}
	}

	&__column {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		height: 100%;
	}

	&__img {
		display: block;
		position: relative;
		width: 100%;
		height: 220px;
		background: #EDEDED;

		img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__name {
		display: inline-block;
		margin-top: 20px;
		font-family: 'Styrene A LC Web';
		font-style: normal;
		font-weight: 700;
		font-size: 24px;
		line-height: 31px;
		color: #000000;

		span {
			display: inline-block;
			border-bottom: 2px solid #CFEDFF;
			transition: all 0.3s ease 0s;

		}
		position: relative;
		

		
		
		span {
			position: relative;
			z-index: 2;
			&::before {
				content: '';
				z-index: -1;
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				height: 0;
				transition: all 0.2s cubic-bezier(1, 0.05, 0.43, 1.03) 0s;
				background: #CFEDFF;
			}
		}
		&:hover {
			span {
				&::before {
					height: 100%;
				}
			}
		}
	}
	
	&__position {
		width: 190px;
		flex: 1 1 auto;
		margin-top: 14px;
		font-family: 'Styrene A LC Web';
		font-style: normal;
		font-weight: 400;
		font-size: 16px;
		line-height: 20px;
		color: #000000;

	}

	&__links {
		margin-top: 30px;
		padding-bottom: 14px;
		display: flex;

		&--icon {
			width: 35px;
			height: 35px;
			display: flex;
			justify-content: center;
			align-items: center;
			background: #FFFFFF;
			border: 1px solid #CFEDFF;
			border-radius: 50%;
			position: relative;

			&:not(:first-child) {
				margin-left: 10px;

			}
		}
		&--text-hidden {
			pointer-events: none;
			opacity: 0;
			white-space: nowrap;
			background: #FFFFFF;
			box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
			position: absolute;
			top: 0;
			left: 50%;
			height: 34px;
			padding: 3px 6px 5px;
			transform: translate(-50%, calc(-100% - 9px));
			font-family: 'Styrene A LC Web';
			font-style: normal;
			font-weight: 400;
			font-size: 10px;
			line-height: 13px;
			text-align: center;
			color: #000000;
			transition: all 0.3s ease 0s;

			span {
				position: relative;
				z-index: 2;
			}
			&::after{
				content:'';
				position: absolute;
				z-index: 1;
				bottom: -2px;
				left: 50%;
				width: 15px;
				height: 15px;
				transform: translate(-50%, 0) rotate(45deg);
				background-color: #ffffff;

			}
		}
			&--icon {
				transition: all 0.3s ease 0s;
				&:hover{
					background: #CFEDFF;
					border: 1px solid #CFEDFF;

					.people-cards__links--text-hidden {
						opacity: 1;
					}
				}
			}
	}

	&__profile {
		border-top: 2px solid #CFEDFF;
		width: 100%;
		height: 36px;
		font-family: 'Styrene A LC Web';
		font-style: normal;
		font-weight: 400;
		font-size: 15px;
		line-height: 19px;
		color: #000000;
		display: flex;
		align-items: center;
		transition: all 0.3s ease 0s;

		
		span {
			position: relative;
			&::after{
				transition: all 0.3s ease 0s;
				content:'';
				position: absolute;
				top: 50%;
				left: calc(100% + 10px);
				width: 12px;
				height: 8px;
				transform: translate(0, -50%);
				background: url('../img/svg/people-cards/arrow.svg') 0 0 / 12px 100% no-repeat;

			}
		}
		&:hover {
			background: #CFEDFF;
			span {
				&::after{
					width: 33px;
					background: url('../img/svg/people-cards/arrow long.svg') 0 0 / 33px 100% no-repeat;

				}
			}
		}
		position: relative;
		
		&::before {
			content: '';
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 0;
			transition: all 0.2s cubic-bezier(1, 0.05, 0.43, 1.03) 0s;
			background: #CFEDFF;
		}
		
		&:hover {
			&::before {
				height: 100%;
			}
		}
		
		span {
			position: relative;
			z-index: 2;
		}
	}
}


.people__lists {
	table {
		width: 100%;
	}
	tr {
		display: flex;
		justify-content: space-between;
		align-items: center;
		min-height: 34px;
		margin-top: 20px;
		>* {
			&:not(:first-child) {
				margin-left: 5px;
			}
		}
		&:nth-child(1){
			margin-top: 50px;
			border-bottom: 2px solid #CFEDFF;
			height: 32px;

		}

		&:nth-child(2) {
			margin-top: 42px;

		}
		a {
			cursor: default;
			span {
				cursor: pointer;
				line-height: 28px;
				padding: 3px 0;
				box-shadow: inset 0px 0px #cfedff;
				position: relative;
				z-index: 2;
				transition: all 0.2s cubic-bezier(1, 0.05, 0.43, 1.03) 0s;
				border-bottom: 2px solid #CFEDFF;
				&:hover {
					box-shadow: inset 0 -40px 0px #CFEDFF;
				}
			}
		}
		th {
			display: flex;
			text-align: left;
			font-family: 'Styrene A LC Web';
			font-style: normal;
			font-weight: 400;
			font-size: 12px;
			line-height: 15px;
			white-space: nowrap;
			color: #000000;
			&:nth-child(1) {
					flex: 0 0 22%;
					min-width: 22%;
					@media (max-width: 1600px) {
						flex: 0 0 15%;
						min-width: 15px;
					}
				}
			
				&:nth-child(2) {
					flex: 0 0 18%;
					min-width: 18%;
				}
			
				&:nth-child(3) {
					flex: 0 0 5%;
					min-width: 5%;
				}
			
				&:nth-child(4) {
					flex: 0 0 16%;
					min-width: 16%;
					a {
						span {
							white-space: nowrap;
						}
					}
				}
			
				&:nth-child(5) {
					flex: 0 0 21%;
					min-width: 21%;
				}
			
				&:nth-child(6) {
					flex: 0 0 5%;
					min-width: 5%;
					justify-content: flex-end;
				}
		}
		td {
			min-height: 34px;
			display: flex;
			align-items: center;
			font-family: 'Styrene A LC Web';
			font-style: normal;
			font-weight: 400;
			font-size: 16px;
			line-height: 24px;
			color: #000000;

			&:nth-child(1) {
				flex: 0 0 22%;
				min-width: 22%;
				@media (max-width: 1600px){
					flex: 0 0 15%;
					min-width: 15px;
				}
			}
		
			&:nth-child(2) {
				flex: 0 0 18%;
					min-width: 18%;
			}
		
			&:nth-child(3) {
				flex: 0 0 5%;
					min-width: 5%;
			}
		
			&:nth-child(4) {
				flex: 0 0 16%;
					min-width: 16%;
				a {
					span {
						white-space: nowrap;
					}
				}
			}
		
			&:nth-child(5) {
				flex: 0 0 21%;
					min-width: 21%;
			}
		
			&:nth-child(6) {
				flex: 0 0 5%;
					min-width: 5%;
				justify-content: flex-end;
			}
		}
	}
}


.person {
	margin: 0 -110px -103px;
	padding-top: 30px;
	padding-bottom: 52px;
	background: #E1F3FD;
	flex: 1 1 auto;
	&__container {
		padding: 90px 110px 100px;
		background-color: #ffffff;
	}

		&__row {
			display: flex;
		}

		&__img {
			position: relative;
			height: 490px;
			flex: 0 0 410px;
			img {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}

		&__body {
			margin-top: -10px;
			margin-left: 76px;
			display: flex;
			flex-wrap: wrap;
		}

		&__name {
			font-family: 'Source Serif Pro';
			font-style: normal;
			font-weight: 400;
			font-size: 48px;
			line-height: 60px;
			color: #000000;
			flex: 1 1 100%;
		}

		&__position {
			margin-top: 22px;
			font-family: 'Styrene A LC Web';
			font-style: normal;
			font-weight: 400;
			font-size: 16px;
			line-height: 24px;
			color: #000000;
			flex: 1 1 100%;
		}

		&__city {
			margin-top: 34px;
			font-family: 'Styrene A LC Web';
			font-style: normal;
			font-weight: 400;
			font-size: 16px;
			line-height: 24px;
			color: #F04E00;
			flex: 1 1 100%;
		}

		&__contacts {
			flex: 0 1 510px;
			margin-top: 52px;
			display: flex;
			justify-content: space-between;
			align-items: flex-start;

			a {
				display: flex;
				align-items: center;
				min-height: 100%;
				border-bottom: 2px solid #CFEDFF;
				transition: all 0.3s ease 0s;

				position: relative;
				&::before {
					content: '';
					position: absolute;
					bottom: 0;
					left: 0;
					width: 100%;
					height: 0;
					transition: all 0.2s cubic-bezier(1, 0.05, 0.43, 1.03) 0s;
					background: #CFEDFF;
				}
		
				&:hover {
					&::before {
						height: 100%;
					}
				}
		
				>span {
					position: relative;
					z-index: 2;
				}
			}
			&--left {
				left: 290px;

			}

				&--item {
					height: 35px;
					display: flex;
					align-items: center;

					&:not(:first-child) {
						margin-top: 16px;

					}
					a {
						font-family: 'Styrene A LC Web';
						font-style: normal;
						font-weight: 400;
						font-size: 16px;
						line-height: 24px;
						margin-left: 15px;
						color: #000000;
					}
				}

				&--icon {
					width: 35px;
					height: 35px;

					img {
						width: 100%;
						height: 100%;
					}
				}

				&--right {/* 
					margin-left: 118px; */
					display: flex;
					align-items: center;

					span {
						font-family: 'Styrene A LC Web';
						font-style: normal;
						font-weight: 400;
						font-size: 16px;
						line-height: 24px;
						color: #000000;

					}
					a {
						font-family: 'Styrene A LC Web';
						font-style: normal;
						font-weight: 700;
						font-size: 16px;
						line-height: 24px;
						margin-left: 9px;

					}
				}
		}
}
.fancybox__button--zoom, .fancybox__button--fullscreen {
	display: none!important;
}
.-select- {
	label {
		font-size: 16px!important;
		line-height: 26px!important;

	}
}





.fancy-modal-map{
	display: block;
	width: 100%;
	max-width: 100%;
}

.map-container{
	width: 100%;
	max-width: 100%;
}